<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wikipedia</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <H1>Санта-Крус (искусственный остров)</H1>
    <hr>
    <p>Материал из Википедии — свободной энциклопедии</p>
    <span id="special_text">У этого топонима есть и другие значения, <a href="https://google.com">см. Санта-Крус (остров)</a>. </span>
    <p>Санта-Крус (<a href="https://google.com">исп.</a> Santa Cruz del Islote) — <a href="google.com">искусственный островок</a>
        в архипелаге <a href="https://google.com"class="red_link">Сан-Бернардо</a>[es], находящемся в <a href="google.com">Карибском море.</a>
        Административно относится к департаменту <a href="google.com">Боливар</a>, <a href="google.com">Колумбия[1]</a>.</p>

</body>
</html>